DB_HOST=medex-do-user-10529241-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=medex
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_K2y23Zo-MYqg2bmkgTy

BASE_URL=http://localhost:8080

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=medexsoution@gmail.com
MAIL_PASSWORD=mjlhbuuhwdcfncch
MAIL_FROM_ADDRESS=medexsoution@gmail.com
MAIL_FROM_NAME=Medex
